name = "ai-portfolio-builder-prompt-dispatcher"
main = "index.js"

# Use latest stable runtime compatibility
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]

# Deploy to workers.dev (no custom domain required)
workers_dev = true

# Account configuration (auto-detected via API token in CI)
# account_id is NOT required if using wrangler-action with API token

########################################
# Environment Configuration
########################################

[env.production]
workers_dev = true

########################################
# Security & Governance
########################################

# Fail closed if no matching route
# (Worker must explicitly handle all routes in index.js)

########################################
# Future Secret Bindings (Optional)
########################################

# Example:
# [vars]
# ENVIRONMENT = "production"

# Secrets are set via 'wrangler secret put <KEY>' or GitHub Actions
# They are NOT declared in this file
# Example: wrangler secret put OPENAI_API_KEY